# Environment (prod or local)
APP_ENV=production

# Debug mode set to TRUE disables view caching and enables higher verbosity
DEBUG=false

# Verbosity level
VERBOSITY_LEVEL=basic # basic, verbose, debug

# Set to an application specific value, used to encrypt/decrypt cookies etc
ENCRYPTER_KEY=def00000c5fd3100cc7f4beb97f5983a0f50771ccf1175811b449459a3ad2cb4d10f618a030e9879ad8270865812c6c02cfa4e3b03c2ef0cb12a71823064d53ee4020aef

# Monolog
MONOLOG_DEFAULT_CHANNEL=roadrunner # Use "roadrunner" channel if you want to use RoadRunner logger
MONOLOG_DEFAULT_LEVEL=ERROR # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Telemetry
TELEMETRY_DRIVER=null

# Session
SESSION_LIFETIME=86400
SESSION_COOKIE=sid

# Authorization
AUTH_TOKEN_TRANSPORT=cookie
AUTH_TOKEN_STORAGE=session

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

TOKENIZER_CACHE_TARGETS=true
